{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pawsomesite",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"assets": {
		"directory": "./public",
		"not_found_handling": "none"
	},
	"kv_namespaces": [
		{ "binding": "KV", "id": "8ad7a76064554e3b86886eee7f83d474" }
	],
	"vars": { "PAW_API_KEY": "" },
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
